# dtomanager

./: .classpath  .gitignore  .project  build.properties  build.xml
src/br/com/dclick/dtomanager/: DataTransferObjectManager.java
src/br/com/dclick/dtomanager/annotations/: Composition.java  FlexNumber.java  Ignore.java  Listing.java  StringToEnum.java
src/br/com/dclick/dtomanager/exceptions/: IllegalStringIntoEnum.java
src/br/com/dclick/dtomanager/handlers/: CompositionHandler.java  DTOHandler.java  FlexNumberHandler.java  ListingHandler.java
src/java/br/com/dclick/dtomanager/: DataTransferObjectManager.java
src/java/br/com/dclick/dtomanager/annotations/: Alias.java  Collect.java  Composition.java  EnumToString.java  FlexNumber.java  Ignore.java  StringToEnum.java
src/java/br/com/dclick/dtomanager/exceptions/: IllegalArgumentRuntimeException.java  IllegalStringIntoEnum.java
src/java/br/com/dclick/dtomanager/handlers/: CollectionHandler.java  CommonHandler.java  CompositionHandler.java  DTOHandler.java  EnumToStringHandler.java  FlexNumberHandler.java  ListingHandler.java  StringToEnumHandler.java
src/test/br/com/dclick/dtomanager/fixtures/: BeanDTOFixture.java  BeanFixture.java  ComplexDTOFixture.java  ComplexFixture.java  NestedDTOFixture.java  NestedFixture.java
src/test/br/com/dclick/dtomanager/handlers/: CommonHandlerTestCase.java  ComplexHandlerTestCase.java
